http {
  limit_req_zone $binary_remote_addr zone=thread_limit:10m rate=90r/m;

  server {
    listen 443 ssl;
    server_name api.dummy.xyz;

    ssl_certificate /etc/letsencrypt/live/api.dummy.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.dummy.xyz/privkey.pem;

    location /threads {
      limit_req zone=thread_limit burst=10 nodelay;
      proxy_pass http://localhost:5000;
    }

    location / {
      proxy_pass http://localhost:5000;
    }
  }
}
